# id: "rzp_test_GggdMFeHqgW9yN"
# key_secret: "Stmw8noVPfa9TpLDWtMjdNU5"
RAZORPAY_KEY_ID=rzp_test_KjzvNf0MJHzOgJ
RAZORPAY_KEY_SECRET=eYleQYNx3KZfft1JoJVN9hl5
RAZORPAY_WEBHOOK_SECRET =dispenserhook@sas123
NGROK_TOKEN = 2x5PQYiEpm39yer9dxIATsPf3xD_7jJqVmuNog4AJGtqrkED2
HALF_AMOUNT=1
FULL_AMOUNT=100
